<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sapiente distinctio
       harum amet, aut eos vitae dolor nisi totam molestias, aliquam itaque voluptatem ipsum 
       corrupti error fuga asperiores possimus nobis?</p>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://memoriesworldwide.com/assets/images/men.png" alt="Random Member" style="width:50%">
      <div class="container">
        <h2>ABC</h2>
        <p class="title">Full Stack Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>abc@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://memoriesworldwide.com/assets/images/men.png" alt="Random Member" style="width:50%">
      <div class="container">
        <h2>XYZ</h2>
        <p class="title">Developer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>xyz@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://memoriesworldwide.com/assets/images/men.png" alt="Random Member" style="width:50%">
      <div class="container">
        <h2>PQR</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>pqr@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
